<!DOCTYPE html>
<html>
<head>
  <title>Google My Business Management (GMB)</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="row">
        <div class="logo">
            <a href="https://www.coastalclicks.com/"><img src="https://i0.wp.com/www.coastalclicks.com/storage/2023/01/cropped-coastal-clicks-logo-letters-blue4.png?fit=512%2C512&ssl=1" alt="Site Logo"></a>
          </div>
          <nav>
            <ul>
              <li><a href="https://www.coastalclicks.com/">Main</a></li>
              <li><a href="https://www.google.com/maps?cid=10685421720498663303">Maps</a></li>
              <li><a href="https://www.coastalclicks.com/gmb-management/">Google My Business</a></li>
             
            </ul>
          </nav>
    </div>
  </header>
  
  <!-- Rest of your website content -->
  <div class="container">
        <div class="column" >
          <iframe src="https://www.crosscreekdentist.com/" width="500" height="300"></iframe>    
          <h1>Google My Business Management (GMB)</h1>          
        </div> 
       
      
  </div>
</body>
</html>
